# YouthApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/candor/youthapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candor/youthapp/: MainActivity.java  NewsFeedAdapter.java  OnLoadMoreListener.java  YouthApp.java
app/src/main/java/com/example/candor/youthapp/CHAT/: ChatActivity.java  ChatBuddies.java  GetTimeAgo.java  MessageAdapter.java  Messages.java
app/src/main/java/com/example/candor/youthapp/COMMUNICATE/: CommunicationFragment.java
app/src/main/java/com/example/candor/youthapp/COMMUNICATE/CHATS/: Actives.java  ChatsFragment.java
app/src/main/java/com/example/candor/youthapp/COMMUNICATE/LEADERS/: LeadersFragment.java
app/src/main/java/com/example/candor/youthapp/COMMUNICATE/MEETINGS/: CreateMeetingActivity.java  InvitePeopleToMeetingActivity.java  MeetingActivity.java  MeetingFragment.java  MeetingMessages.java  MeetingRooms.java  MeetingRoomsAdapter.java
app/src/main/java/com/example/candor/youthapp/GENERAL/: FirebaseMessagingService.java  GetTimeAgo.java  MainActivity.java  YouthApp.java
app/src/main/java/com/example/candor/youthapp/HOME/: HomeFragment.java  RankingFragment.java
app/src/main/java/com/example/candor/youthapp/LazyImageLoading/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/com/example/candor/youthapp/MAP/: MapsActivity.java  UserLocation.java
app/src/main/java/com/example/candor/youthapp/NotificationFragment/: NotificationAdapter.java  NotificationFragment.java  Notifications.java
app/src/main/java/com/example/candor/youthapp/PROFILE/: ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  Users.java
app/src/main/res/drawable/: background_message_text.xml  button_shape_1.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_blog.xml  activity_create_meeting.xml  activity_create_post.xml  activity_invite_people_to_meeting.xml  activity_likers.xml  activity_main.xml  activity_maps.xml  activity_meeting.xml  activity_profile.xml  activity_settings.xml  activity_show_post.xml  chat_tool_bar.xml  comment_pop_up_dialog.xml  fragment_blog.xml  fragment_chats.xml  fragment_communication.xml  fragment_home.xml  fragment_leaders.xml  fragment_meeting.xml  fragment_news_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_ranking.xml  invite_to_meeting_vertical.xml  item_chats_horizontal.xml  item_chats_single_vertical.xml  item_comment.xml  item_meeting_room_single.xml  item_notification.xml  item_post.xml  item_user.xml  message_single_receieved.xml  message_single_sent.xml  toolbar_chat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/candor/youthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
