apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.candor.youthapp"
        minSdkVersion 21
        targetSdkVersion 26
        resConfigs "auto"
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions { // kiser jani error khaitesilam pore eita add korsi
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    //firebase ui
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.3.0'


    //tab er jonno
    implementation 'com.android.support:support-v4:26.1.0'
    //round image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    //pickasso image loading library
    implementation 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image compressing library
    implementation 'id.zelory:compressor:2.1.0'
    //multidex er joonno
    implementation 'com.android.support:multidex:1.0.1'
    //for offline support in picasso
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'


    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'

    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


}


























apply plugin: 'com.google.gms.google-services'