<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.candor.youthapp.COMMUNICATE.MEETINGS.CreateMeetingActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/create_meeting_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radioGroup">
        <RadioButton android:id="@+id/radio_open"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="open"
            android:onClick="onRadioButtonClicked"
            />

        <RadioButton
            android:layout_marginLeft="50dp"
            android:id="@+id/radio_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="closed" />
    </RadioGroup>


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/create_meeting_details_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="write some details here"
        android:textSize="15sp" />


    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/create_meeting_tags_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="tags"
        android:textSize="15sp" />

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_camera_icon"
        android:id="@+id/create_meeting_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="100dp" />


    <Button
        android:id="@+id/create_meeting_button"
        android:layout_marginTop="40dp"
        android:text="Create !"
        android:background="@drawable/button_shape_1"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


</RelativeLayout>
